[bdist_rpm]
requires = python-configobj
provides = diamond
pre_install = rpm/preinstall
post_install = rpm/postinstall
pre_uninstall = rpm/preuninstall
install_script = rpm/install
build_requires = python-setuptools

[bdist_wheel]
universal = 1
