[tox]
envlist = py38,pep8
# This indicates to not perform the packaging operation: omits setup.py call and overcomes the issue with missing
# "distro" dependency
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}

[testenv:py38]
deps =
	mock
	coverage
	-r{toxinidir}/.travis.requirements3.txt
commands =
	coverage run {toxinidir}/test.py
	coverage report --omit='.tox/*'
	coverage html --omit='.tox/*'

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle --config=.pep8 src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes src bin/diamond bin/diamond-setup build_doc.py setup.py test.py

[testenv:venv]
commands = {posargs}
